<html>
<head>

<meta charset="UTF-8">
<title>
DIAPREC
</title>
<style>

button:hover{

color:blue;

}
body{

background-color:black;

}

.login { 
	
	top: 40%;
	left: 50%;
	float:left;
	width:400px;
	height:400px;
}
.login h1 { color: white; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center}
input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(1,1,1,1);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
#video{
margin-left:200px;
margin-top:70px;

}
#head{

color:blue;
font-family:cursive;
font-size:50px;

}
#bu{

margin-left:150px;
width:100px;
height:50px
text-decoration:bold;
font-size:20px;
border-radius:50%;
}
#op{
color:white;
margin-top:50px;
margin-left:700px;
font-size:20px;
font-family:cursive;


}
#panel{
margin-top:55px;
margin-left:725px;

}
.bu1{
	
	border-radius:50%;
	padding:10px;
	margin:10px;
	
	

	
}

</style>
</head>
<body>

<marquee id="head"><b><i>Welcome to Our website for Free Diabetes Prediction</i></b> </marquee>


<p id="op"><b>{{ prediction_text }}</b></p>



<iframe width="560" height="315" id="video" src="https://www.youtube.com/embed/zhMOqUDsKew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="login">

	<h1 id="papa"> <strong><i>Predict Diabetes</i></strong></h1>


     <!-- Main Input For Receiving Query to our ML -->
	 
	 
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="pregnancie" placeholder="Pregnancie" required="required" />
        <input type="text" name="glucose" placeholder="Glucose" required="required" />
		<input type="text" name="bloodPressure" placeholder="Blood Pressure" required="required" />
		<input type="text" name="skinThickness" placeholder="Skin Thickness" required="required" />
        <input type="text" name="insulin" placeholder="Insulin" required="required" />
		<input type="text" name="bMI" placeholder="BMI" required="required" />
		<input type="text" name="diabetesPedigreeFunction" placeholder="Diabetes Pedigree Function" required="required" />
		<input type="text" name="age" placeholder="Age" required="required" />

       
		<button type="submit" class="btn btn-primary btn-block btn-large" id="bu" title="Lets go!"><b>Predict</b></button>
		
    </form>

 </div>
 <div id="panel">
 

     <a href="http://adityabindroo2000.000webhostapp.com/graph1.html" target=blank><button class="bu1" title="Graphs here!!!"><b>Analysis</b></button></a>
     

      <a href="https://www.icliniq.com/ask-a-doctor-online/diabetologist/diabetes" target=blank><button class="bu1" title="Consult here!!!"><b>Consult us!</b></button></a>
 
 </div>

</body>
</html>